Systems/Notes.WPF/Views/LoginWindow.xaml

<Window x:Class="Notes.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Notes.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Вход" Height="180" Width="300">
    <Window.Resources>
        <x:Static Member="vm:LocatorStatic.mainVM" x:Key="Container"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Почта:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="admin@gmail.com" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Пароль:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Text="password" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <Button Grid.Row="4" Content="Войти" FontSize="16" FontWeight="Bold" Command="{Binding InitDataCommand, Source={StaticResource Container}}"/>
    </Grid>
</Window>
