Systems/Notes.WPF/Views/LoginWindow.xaml

<Window x:Class="Notes.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Notes.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Вход" Height="180" Width="350">
    <Window.Resources>
        <x:Static Member="vm:LocatorStatic.mainVM" x:Key="Container"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Почта:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1"  Grid.ColumnSpan="2" Text="{Binding Login, Source={StaticResource Container}}" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" Text="Пароль:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3"  Grid.ColumnSpan="2" Text="{Binding Password, Source={StaticResource Container}}" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <Button Grid.Row="4"  Grid.Column="0" Content="Зарегистрироваться" FontSize="16" FontWeight="Bold" Command="{Binding RegisterCommand, Source={StaticResource Container}}"/>
        <Button Grid.Row="4"  Grid.Column="1" Content="Войти" FontSize="16" FontWeight="Bold" Command="{Binding InitDataCommand, Source={StaticResource Container}}"/>
    </Grid>
</Window>
