Systems/Notes.WPF/Views/MainWindow.xaml

<Window x:Class="Notes.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:com="clr-namespace:Notes.WPF.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Notes.WPF.ViewModels"
        xmlns:ttmodel="clr-namespace:Notes.WPF.Models.TaskTypes"
        xmlns:notemodel="clr-namespace:Notes.WPF.Models.Notes"
        xmlns:local="clr-namespace:Notes.WPF"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Ежедневник" Height="400" Width="1600">
    <Window.Resources>
        <x:Static Member="vm:LocatorStatic.mainVM" x:Key="Container"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Обновить данные" Command="{Binding RefreshDataCommand, Source={StaticResource Container}}"/>
            <MenuItem Header="Выход" Margin="10, 0"/>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Календарь">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Предыдущаяя неделя" Command="{Binding GetPreviousWeekCommand, Source={StaticResource Container}}"/>
                        <Button Grid.Column="1" Content="Добавить заметку"
                                Command="{Binding AddNoteCommand, Source={StaticResource Container}}"/>
                        <Button Grid.Column="2" Content="Следующая неделя" Command="{Binding GetNextWeekCommand, Source={StaticResource Container}}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth}"
                                                HorizontalAlignment="Center" Background="AliceBlue">
                                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  Text="Понедельник"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="16"
                                                   FontWeight="Bold" Text="{Binding MondayLabel, Source={StaticResource Container}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DockPanel>
                                <ListBox ItemsSource="{Binding MondayNotes, Source={StaticResource Container}}" Background="Azure"
                                         SelectedItem="{Binding SelectedNote, Source={StaticResource Container}}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выполнить" Command="{Binding DoTaskCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteNoteCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Редактировать"  CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"
                                                      Command="{Binding DoEditNoteCommand, Source={StaticResource Container}}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock FontSize="14" Text="{Binding Path=Name, StringFormat=Название: {0}}"/>
                                                <TextBlock FontSize="14" Text="{Binding Path=Status, StringFormat=Статус: {0}}"/>
                                                <TextBlock FontSize="14" Text="Начало:"/>
                                                <TextBlock FontSize="14" Text="{Binding StartDateTime,StringFormat=HH:mm}"/>
                                                <TextBlock FontSize="14" Text="Конец:"/>
                                                <TextBlock FontSize="14" Text="{Binding EndDateTime, StringFormat=HH:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth}"
                                                HorizontalAlignment="Center" Background="AliceBlue">
                                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  Text="Вторник"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="16"
                                                   FontWeight="Bold" Text="{Binding TuesdayLabel, Source={StaticResource Container}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DockPanel>
                                <ListBox ItemsSource="{Binding TuesdayNotes, Source={StaticResource Container}}" Background="Azure"
                                         SelectedItem="{Binding SelectedNote, Source={StaticResource Container}}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выполнить" Command="{Binding DoTaskCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteNoteCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Редактировать"  CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"
                                                      Command="{Binding DoEditNoteCommand, Source={StaticResource Container}}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock FontSize="14" Text="{Binding Path=Name, StringFormat=Название: {0}}"/>
                                                <TextBlock FontSize="14" Text="{Binding Path=Status, StringFormat=Статус: {0}}"/>
                                                <TextBlock FontSize="14" Text="Начало:"/>
                                                <TextBlock FontSize="14" Text="{Binding StartDateTime,StringFormat=HH:mm}"/>
                                                <TextBlock FontSize="14" Text="Конец:"/>
                                                <TextBlock FontSize="14" Text="{Binding EndDateTime, StringFormat=HH:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth}"
                                                HorizontalAlignment="Center" Background="AliceBlue">
                                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  Text="Среда"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="16"
                                                   FontWeight="Bold" Text="{Binding WednesdayLabel, Source={StaticResource Container}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DockPanel>
                                <ListBox ItemsSource="{Binding WednesdayNotes, Source={StaticResource Container}}" Background="Azure"
                                         SelectedItem="{Binding SelectedNote, Source={StaticResource Container}}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выполнить" Command="{Binding DoTaskCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteNoteCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Редактировать"  CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"
                                                      Command="{Binding DoEditNoteCommand, Source={StaticResource Container}}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock FontSize="14" Text="{Binding Path=Name, StringFormat=Название: {0}}"/>
                                                <TextBlock FontSize="14" Text="{Binding Path=Status, StringFormat=Статус: {0}}"/>
                                                <TextBlock FontSize="14" Text="Начало:"/>
                                                <TextBlock FontSize="14" Text="{Binding StartDateTime,StringFormat=HH:mm}"/>
                                                <TextBlock FontSize="14" Text="Конец:"/>
                                                <TextBlock FontSize="14" Text="{Binding EndDateTime, StringFormat=HH:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="3">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth}"
                                                HorizontalAlignment="Center" Background="AliceBlue">
                                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  Text="Четверг"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="16"
                                                   FontWeight="Bold" Text="{Binding ThursdayLabel, Source={StaticResource Container}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DockPanel>
                                <ListBox ItemsSource="{Binding ThursdayNotes, Source={StaticResource Container}}" Background="Azure"
                                         SelectedItem="{Binding SelectedNote, Source={StaticResource Container}}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выполнить" Command="{Binding DoTaskCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteNoteCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Редактировать"  CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"
                                                      Command="{Binding DoEditNoteCommand, Source={StaticResource Container}}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock FontSize="14" Text="{Binding Path=Name, StringFormat=Название: {0}}"/>
                                                <TextBlock FontSize="14" Text="{Binding Path=Status, StringFormat=Статус: {0}}"/>
                                                <TextBlock FontSize="14" Text="Начало:"/>
                                                <TextBlock FontSize="14" Text="{Binding StartDateTime,StringFormat=HH:mm}"/>
                                                <TextBlock FontSize="14" Text="Конец:"/>
                                                <TextBlock FontSize="14" Text="{Binding EndDateTime, StringFormat=HH:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="4">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth}"
                                                HorizontalAlignment="Center" Background="AliceBlue">
                                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  Text="Пятница"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="16"
                                                   FontWeight="Bold" Text="{Binding FridayLabel, Source={StaticResource Container}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DockPanel>
                                <ListBox ItemsSource="{Binding FridayNotes, Source={StaticResource Container}}" Background="Azure"
                                         SelectedItem="{Binding SelectedNote, Source={StaticResource Container}}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выполнить" Command="{Binding DoTaskCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteNoteCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Редактировать"  CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"
                                                      Command="{Binding DoEditNoteCommand, Source={StaticResource Container}}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock FontSize="14" Text="{Binding Path=Name, StringFormat=Название: {0}}"/>
                                                <TextBlock FontSize="14" Text="{Binding Path=Status, StringFormat=Статус: {0}}"/>
                                                <TextBlock FontSize="14" Text="Начало:"/>
                                                <TextBlock FontSize="14" Text="{Binding StartDateTime,StringFormat=HH:mm}"/>
                                                <TextBlock FontSize="14" Text="Конец:"/>
                                                <TextBlock FontSize="14" Text="{Binding EndDateTime, StringFormat=HH:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="5">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth}"
                                                HorizontalAlignment="Center" Background="AliceBlue">
                                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  Text="Суббота"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="16"
                                                   FontWeight="Bold" Text="{Binding SaturdayLabel, Source={StaticResource Container}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DockPanel>
                                <ListBox ItemsSource="{Binding SaturdayNotes, Source={StaticResource Container}}" Background="Azure"
                                         SelectedItem="{Binding SelectedNote, Source={StaticResource Container}}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выполнить" Command="{Binding DoTaskCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteNoteCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Редактировать"  CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"
                                                      Command="{Binding DoEditNoteCommand, Source={StaticResource Container}}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock FontSize="14" Text="{Binding Path=Name, StringFormat=Название: {0}}"/>
                                                <TextBlock FontSize="14" Text="{Binding Path=Status, StringFormat=Статус: {0}}"/>
                                                <TextBlock FontSize="14" Text="Начало:"/>
                                                <TextBlock FontSize="14" Text="{Binding StartDateTime,StringFormat=HH:mm}"/>
                                                <TextBlock FontSize="14" Text="Конец:"/>
                                                <TextBlock FontSize="14" Text="{Binding EndDateTime, StringFormat=HH:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="6">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth}"
                                                HorizontalAlignment="Center" Background="AliceBlue">
                                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  Text="Воскресенье"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="16"
                                                   FontWeight="Bold" Text="{Binding SundayLabel, Source={StaticResource Container}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DockPanel>
                                <ListBox ItemsSource="{Binding SundayNotes, Source={StaticResource Container}}" Background="Azure"
                                         SelectedItem="{Binding SelectedNote, Source={StaticResource Container}}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выполнить" Command="{Binding DoTaskCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteNoteCommand, Source={StaticResource Container}}"
                                                      CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"/>
                                            <MenuItem Header="Редактировать"  CommandParameter="{Binding SelectedNote, Source={StaticResource Container}}"
                                                      Command="{Binding DoEditNoteCommand, Source={StaticResource Container}}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock FontSize="14" Text="{Binding Path=Name, StringFormat=Название: {0}}"/>
                                                <TextBlock FontSize="14" Text="{Binding Path=Status, StringFormat=Статус: {0}}"/>
                                                <TextBlock FontSize="14" Text="Начало:"/>
                                                <TextBlock FontSize="14" Text="{Binding StartDateTime,StringFormat=HH:mm}"/>
                                                <TextBlock FontSize="14" Text="Конец:"/>
                                                <TextBlock FontSize="14" Text="{Binding EndDateTime, StringFormat=HH:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Типы задач" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Content="Добавить тип." FontSize="20" FontWeight="Bold" Command="{Binding AddTaskTypeCommand, Source={StaticResource Container}}"/>
                    </Grid>
                    <DataGrid ItemsSource="{Binding TaskTypes, Source={StaticResource Container}}" SelectedItem="{Binding SelectedType, Source={StaticResource Container}}"
                              AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" GridLinesVisibility="Vertical" CanUserAddRows="False" SelectedValue="0"
                              IsSynchronizedWithCurrentItem="True">
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding EditTaskTypeCommand, Source={StaticResource Container}}"
                                          CommandParameter="{Binding SelectedType, Source={StaticResource Container}}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ItemTemplate>
                            <DataTemplate DataType="ttmodel:TaskType">
                            </DataTemplate>
                        </DataGrid.ItemTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="18" FontWeight="DemiBold" Header="Имя" IsReadOnly="True" Binding="{Binding Path=Name}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding Path=Color.Code}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                                <DataGridTextColumn FontSize="18" FontWeight="DemiBold" Header="Цвет" IsReadOnly="True" Binding="{Binding Path=Color.Name}" Width="1*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding Path=Color.Code}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Активность">
                <lvc:CartesianChart Series="{Binding Series, Source={StaticResource Container}}" XAxes="{Binding XAxes, Source={StaticResource Container}}" LegendPosition="Right">
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
