Systems/Notes.WPF/Views/MainWindow.xaml

<Window x:Class="Notes.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:com="clr-namespace:Notes.WPF.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Notes.WPF.ViewModels"
        xmlns:ttmodel="clr-namespace:Notes.WPF.Models.TaskTypes"
        xmlns:notemodel="clr-namespace:Notes.WPF.Models.Notes"
        xmlns:local="clr-namespace:Notes.WPF"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1600">
    <Window.Resources>
        <x:Static Member="vm:LocatorStatic.mainVM" x:Key="Container"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Обновить данные" Command="{Binding RefreshDataCommand, Source={StaticResource Container}}"/>
            <MenuItem Header="Выход" Margin="10, 0"/>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Календарь">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Предыдущаяя неделя" Command="{Binding GetPreviousWeekCommand, Source={StaticResource Container}}"/>
                        <Button Grid.Column="1" Content="Добавить заметку"/>
                        <Button Grid.Column="2" Content="Следующая неделя" Command="{Binding GetNextWeekCommand, Source={StaticResource Container}}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Понедельник">
                            <DockPanel>
                                <ListBox ItemsSource="{Binding MondayNotes}" SelectedItem="{Binding SelectedNoteWeek}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выполнить"/>
                                            <MenuItem Header="Удалить"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <TextBlock Text="{Binding Path=Status}"/>
                                                <TextBox IsEnabled="False" Text="{Binding StartDateTime, StringFormat=hh:mm}"/>
                                                <TextBox IsEnabled="False" Text="{Binding EndDateTime, StringFormat=hh:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Вторник">
                            <DockPanel>
                                <ListBox ItemsSource="{Binding TuesdayNotes}" SelectedItem="{Binding SelectedNoteWeek}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <TextBlock Text="{Binding Path=Status}"/>
                                                <TextBox IsEnabled="False" Text="{Binding StartDateTime, StringFormat=hh:mm}"/>
                                                <TextBox IsEnabled="False" Text="{Binding EndDateTime, StringFormat=hh:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="Среда">
                            <DockPanel>
                                <ListBox ItemsSource="{Binding WednesdayNotes}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <TextBlock Text="{Binding Path=Status}"/>
                                                <TextBox IsEnabled="False" Text="{Binding StartDateTime, StringFormat=hh:mm}"/>
                                                <TextBox IsEnabled="False" Text="{Binding EndDateTime, StringFormat=hh:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Header="Четверг">
                            <DockPanel>
                                <ListBox ItemsSource="{Binding ThursdayNotes}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <TextBlock Text="{Binding Path=Status}"/>
                                                <TextBox IsEnabled="False" Text="{Binding StartDateTime, StringFormat=hh:mm}"/>
                                                <TextBox IsEnabled="False" Text="{Binding EndDateTime, StringFormat=hh:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="4" Header="Пятница">
                            <DockPanel>
                                <ListBox ItemsSource="{Binding FridayNotes}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <TextBlock Text="{Binding Path=Status}"/>
                                                <TextBox IsEnabled="False" Text="{Binding StartDateTime, StringFormat=hh:mm}"/>
                                                <TextBox IsEnabled="False" Text="{Binding EndDateTime, StringFormat=hh:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="5" Header="Суббота">
                            <DockPanel>
                                <ListBox ItemsSource="{Binding SaturdayNotes}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <TextBlock Text="{Binding Path=Status}"/>
                                                <TextBox IsEnabled="False" Text="{Binding StartDateTime, StringFormat=hh:mm}"/>
                                                <TextBox IsEnabled="False" Text="{Binding EndDateTime, StringFormat=hh:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="6" Header="Воскресенье">
                            <DockPanel>
                                <ListBox ItemsSource="{Binding SundayNotes}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="notemodel:Note">
                                            <StackPanel Background="{Binding Path=TaskTypeColor}" >
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <TextBlock Text="{Binding Path=Status}"/>
                                                <TextBox IsEnabled="False" Text="{Binding StartDateTime, StringFormat=hh:mm}"/>
                                                <TextBox IsEnabled="False" Text="{Binding EndDateTime, StringFormat=hh:mm}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Типы задач" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Content="Добавить тип."  Command="{Binding AddTaskTypeCommand, Source={StaticResource Container}}"/>
                    </Grid>
                    <DataGrid ItemsSource="{Binding TaskTypes, Source={StaticResource Container}}" SelectedItem="{Binding SelectedType, Source={StaticResource Container}}"
                              AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" GridLinesVisibility="Vertical" CanUserAddRows="False" SelectedValue="0">
                       <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding EditTaskTypeCommand, Source={StaticResource Container}}"
                                          CommandParameter="{Binding SelectedType, Source={StaticResource Container}}"/>
                       </DataGrid.InputBindings>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ItemTemplate>
                            <DataTemplate DataType="ttmodel:TaskType">
                            </DataTemplate>
                        </DataGrid.ItemTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding Path=Name}" Width="*"/>
                            <DataGridTextColumn Header="Цвет" IsReadOnly="True" Binding="{Binding Path=Color.Name}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Активность">
                <lvc:CartesianChart Series="{Binding Series, Source={StaticResource Container}}" XAxes="{Binding XAxes, Source={StaticResource Container}}" LegendPosition="Right">
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
