Systems/Notes.WPF/Views/NoteDetailWindow.xaml

<Window x:Class="Notes.WPF.Views.NoteDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.WPF.Views"
        mc:Ignorable="d"
        Title="Note Detail Window" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>  
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя задачи:" FontWeight="Bold" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип задачи:" FontWeight="Bold" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата и время начала:" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата и время окончания:" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Описание:" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Частота повторения:" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="name" FontSize="18"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Text="name" FontSize="18"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Content="Сохранить" FontWeight="Bold" FontSize="16"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Удалить" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
