Systems/Notes.WPF/Views/RegisterWindow.xaml

<Window x:Class="Notes.WPF.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.WPF.Views"
        xmlns:vm="clr-namespace:Notes.WPF.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commands="clr-namespace:Notes.WPF.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="Регистрация" Height="180" Width="300">
    <Window.Resources>
        <x:Static Member="vm:LocatorStatic.mainVM" x:Key="Container"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введите вашу почту:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding RegisterLogin, Source={StaticResource Container}}" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Придумайте пароль:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Text="{Binding RegisterPassword, Source={StaticResource Container}}" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <Button Grid.Row="4" Content="Зарегистрироваться" IsDefault="True" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:RegisterWindow}}" FontWeight="Bold" FontSize="16">
            <Button.Command>
                <commands:CloseDialogCommand DialogResult="true"/>
            </Button.Command>
        </Button>
    </Grid>
</Window>
