Systems/Notes.WPF/Views/TaskTypeDetailWindow.xaml

<Window x:Class="Notes.WPF.Views.TaskTypeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.WPF.Views"
        xmlns:taskTypes="clr-namespace:Notes.WPF.Models.TaskTypes"
        xmlns:vm="clr-namespace:Notes.WPF.ViewModels"
        xmlns:colors="clr-namespace:Notes.WPF.Services.Colors.Models"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:Notes.WPF.Infrastructure.Commands"
        Title="Task type detail" Height="120" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="Имя задачи" IsEnabled="False" FontWeight="Bold"/>
        <TextBox Grid.Column="0" Grid.Row="1" Text="Цвет" IsEnabled="False" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TypeName}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Colors}" SelectedItem="{Binding Color}">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type colors:ColorResponse}">
                    <TextBox Text="{Binding Name}" Background="{Binding Code}"></TextBox>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Сохранить" IsDefault="True" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:TaskTypeDetailWindow}}">
            <Button.Command>
                <cmd:CloseDialogCommand DialogResult="True"/>
            </Button.Command>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Отмена" IsDefault="True" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:TaskTypeDetailWindow}}">
            <Button.Command>
                <cmd:CloseDialogCommand DialogResult="False"/>
            </Button.Command>
        </Button>
    </Grid>
</Window>
