Systems/Notes.WPF/Views/TaskTypeDetailWindow.xaml

<Window x:Class="Notes.WPF.Views.TaskTypeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.WPF.Views"
        xmlns:taskTypes="clr-namespace:Notes.WPF.Models.TaskTypes"
        xmlns:vm="clr-namespace:Notes.WPF.ViewModels"
        xmlns:colors="clr-namespace:Notes.WPF.Services.Colors.Models"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cmd="clr-namespace:Notes.WPF.Infrastructure.Commands"
        Title="Task type detail" Height="120" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <x:Static Member="vm:LocatorStatic.mainVM" x:Key="Container"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"
                 Text="Имя задачи"  FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16"
                   Text="Цвет"  HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding EditType.Name, Source={StaticResource Container}}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" FontSize="16" ItemsSource="{Binding Colors, Source={StaticResource Container}}"
                  SelectedItem="{Binding SelectedColor, Source={StaticResource Container}}">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type colors:ColorResponse}">
                    <TextBox FontSize="16" Text="{Binding Name}" Background="{Binding Code}"></TextBox>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Сохранить" IsDefault="True" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:TaskTypeDetailWindow}}">
            <Button.Command>
                <cmd:CloseDialogCommand DialogResult="True"/>
            </Button.Command>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Удалить" IsDefault="True" IsEnabled="{Binding IsEditType, Source={StaticResource Container}}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:TaskTypeDetailWindow}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction CommandParameter="{Binding SelectedType, Source={StaticResource Container}}"
                                           Command="{Binding DeleteTaskTypeCommand, Source={StaticResource Container}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="false"/>
            </Button.Command>
        </Button>
    </Grid>
</Window>
