Systems/Notes.WPF/Views/TaskTypeDetailWindow2.xaml

<Window x:Class="Notes.WPF.Views.TaskTypeDetailWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.WPF.Views"
        mc:Ignorable="d"
        xmlns:lctr="clr-namespace:Notes.WPF.ViewModels"
        xmlns:commands="clr-namespace:Notes.WPF.Infrastructure.Commands"
        Title="TaskTypeDetailWindow2" Height="450" Width="800">
    <Window.Resources>
        <x:Static Member="lctr:LocatorStatic.mainVM" x:Key="Container"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="Имя задачи" IsEnabled="False" FontWeight="Bold"/>
        <TextBox Grid.Column="0" Grid.Row="1" Text="Цвет" IsEnabled="False" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedTypeTaskTypeDetail.Name, Source={StaticResource Container}}"/>
        <ComboBox Grid.Column="1" Grid.Row="1"  SelectedItem="{Binding Color}">
            <ComboBox.Resources>
            </ComboBox.Resources>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Сохранить" IsDefault="True" >
            <Button.Command>
                <commands:CloseDialogCommand DialogResult="True"/>
            </Button.Command>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Отмена" IsDefault="True">
        </Button>
    </Grid>
</Window>
